<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.androidmvvmarchitecture_1.ui.screen.fragment.UserListFragment"
        android:label="User List">
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"/>
<!--        app:enterAnim="@anim/slide_in_right"-->
<!--        app:exitAnim="@anim/slide_out_left"-->
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.androidmvvmarchitecture_1.ui.screen.fragment.UserDetailFragment"
        android:label="User Detail" >
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>

</navigation>